
<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4MH34X6H2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4MH34X6H2');
</script>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713
     crossorigin="anonymous"></script>
     
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="keywords" content="html,css,javascript,php,how to learn web development,learn web development, how become a web developer,vue js,react js, databases,mySQL,laravel,nest js,programming language,sql,frameworks,tailwind css,django,python framework,learn back-end,learn front-end,learn fullstack,which programming language is the best,bambaDev,bamba dev, bafwev,Bafwev">
    <meta name="description" content="Want to learn how to build your own website? Start your coding journey today! Our free resources will guide you step-by-step through the basics of web development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>becaume a web developer with bafwev</title>
    <link rel="stylesheet" href="style.css">
    
    <script defer src="script.js"></script>
    <script defer src="responsive.js"></script>
</head>
<body>
     <div class="shadow"></div>
    <header>
      <img class="logo" src="images/logo.jpg"/>
      <p class="title"><strong>bafwev</strong></p>
      <div class="scroll-indicator"></div>
      <button class="affMenuBtn">
        <span></span>
        <span></span>
        <span></span>
      </button>
   </header>
   
   <nav class="linksRac">
       <span class="menuBar"></span>
       <a class="rac"><strong>HTML</strong></a>
       <a class="rac"><strong>CSS</strong></a>
       <a class="rac"><strong>JavaScript</strong></a>
       <a class="rac"><strong>PHP</strong></a>
        <a class="rac"><strong>sql</strong></a>
       <a class="rac"><strong>mySQL</strong></a>
       <a class="rac"><strong>react</strong></a>
       <a class="rac"><strong>vue</strong></a>
       <a class="rac"><strong>tailwind</strong></a>
        <a class="rac"><strong>laravel</strong></a>
        <a class="rac"><strong>github</strong></a>
        <a class="rac"><strong>nest</strong></a>
         <a class="rac"><strong>adonis</strong></a>
         <a class="rac"><strong>django</strong></a>
     </nav>
   
   
    <main>
      <img src="images/human.png" class="imgHead">
       <div>
        <h1 class="gradient-text">Learn web development from here</h1>
        <p>Want to learn how to build your own website? Start your coding journey today! Our <strong>free</strong> resources will guide you step-by-step through <strong> the basics of web development</strong>.</p>
        <img class="im1"src="images/code.png">
        <img class="im2"src="images/clavier.png">
        <img class="im3"src="images/four.png">
        </div>
    </main>
    
    <section class="section">
      <img class="imgTop"src="images/firstofall.jpg">
      <h2 class="gradient-text">first of all...</h2>
      <p>
        <strong>Web developers are those who cretate and maintain websites</strong>.
        A website has to part,<span style="color:#FF15A1FF"><strong>the client side or front-end </strong></span> which is all about the user can see like images,text,link,button,and so on.it exists also the <span style="color:#FF15A1FF"><strong>server side or back-end</strong></span> which is used for  receive datas like email,passwords,stock,and intereact with them and secure all informations.<br><span style="color:#FF15A1FF">The links of all tools in this website are in the footer</span>     
     </p>
    </section>
    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-eb+6l-2v-aq+u1"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="4503592143"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    
    <section class="section lang" id="html">
        <img class="imgTop" src="images/html.png" alt="HTML5 Logo">
        <h2 class="gradient-text">HTML</h2>
        <p>HTML is a <span style="color:#FF15A1FF">markup language</span> that allows you to structure and present content on a web page. It is used <span style="color:#FF15A1FF">to define the structure</span> of a page, by delimiting the different elements that make it up such as texts, images, links, forms, etc. The syntaxe of this language is used in all websites that you can see. </p>
        <a class="more_details" href="htmlDetails">learn more <div></div></a>
    </section>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
    <section class="section lang" id="css">
        <img class="imgTop" src="images/css.png" alt="css.png">
        <h2 class="gradient-text">CSS</h2>
        <p>CSS stands for <span style="color:#FF15A1FF">Cascading Style Sheets</span>. It's a language used to style HTML elements, controlling their appearance on a web page. Think of it as the makeup and clothing for your web content. CSS determines things like <span style="color:#FF15A1FF">font styles, colors, spacing, layout, and more</span>. It's essential for creating visually appealing and consistent websites. </p>
        <a class="more_details" href="cssDetails">learn more <div></div></a>
    </section>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1735405105"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></script>
    
    
    <section class="section lang" id="js">
        <img class="imgTop" src="images/js.jpeg" alt="JavaScript Logo">
        <h2 class="gradient-text">JavaScript</h2>
        <p>
        JS typically refers to JavaScript, a programming language widely <span style="color:#FF15A1FF">used to create interactive web pages</span>. It adds dynamic elements to websites, allowing for things like animations, clicks, and so on</p>
        <a class="more_details" href="jsDetails">learn more <div></div></a>
    </section>
    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    
    <section class="section lang" id="php">
        <img class="imgTop" src="images/php.jpeg" alt="PHP Logo">
        <h2 class="gradient-text">PHP</h2>
        <p>PHP is a <span style="color:#FF15A1FF">server-side scripting language</span> commonly used to create dynamic web pages. It runs on the web server, processing requests and generating HTML output that is then sent to the user's browser. it allows to <span style="color:#FF15A1FF">stock data in databases, use api and more</span>.</p>
        <a class="more_details" href="phpDetails">learn more <div></div></a>
</section>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1735405105"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  <section class="section lang" id="sql">
    <img class="imgTop"src="images/sql_logo.png">
    <h2 class="gradient-text">sql</h2>
    <p>
      SQL is <span style="color:#FF15A1FF">not really a programming language</span>. it can be used with back-end programming language like php,node.js, and so on. <strong>SQL</strong> enables you to perform <span style="color:#FF15A1FF">CRUD</span> operations (Create, Read, Update, Delete) on databases.
     </p>
     <a class="more_details" href="sqlDetails">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <section class="section lang" id="db">
    <img class="imgTop" src="images/mySql_logo.jpg">
    <h2 class="gradient-text">mySQL</h2>
    <p>
      <strong>MySQL</strong> is a popular <span style="color:#FF15A1FF">relational database management system (RDBMS)</span> used to store, organize, and retrieve data in a structured format. <span style="color:#FF15A1FF">It uses the SQL</span> (Structured Query Language) to interact with the database. Think of it as a digital filing cabinet for storing and organizing information.

    </p>
    <a class="more_details" href="mysqlDetails">learn more <div></div></a>
  </section>
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

  <section class="section">
    <img class="imgTop" src="images/more_img.jpeg">
    <h2 class="gradient-text">What more?</h2>
    <p>
      With these skills under your belt, <span style="color:#FF15A1FF">you're equipped to create your own website</span>. For those eager to learn more, <strong>frameworks</strong> provide a collection of tools to make easier and streamline the development process.
    </p>
  </section>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
  <section class="section lang" id="react">
    <img class="imgTop"src="images/react_logo.jpg" alt="">
    <h2 class="gradient-text">react js</h2>
    <p>
      <strong>react</strong> is a popular <span style="color:#FF15A1FF">JavaScript library</span> for building user interfaces, developed and maintained by Facebook. It's a component-based library, meaning you can <span style="color:#FF15A1FF">break down</span> your UI into reusable components, making your code more modular and easier to manage.
    </p>
    <a class="more_details" href="reactDetails">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-eb+6l-2v-aq+u1"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="4503592143"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <section class="section lang" id="vue">
    <img class="imgTop"src="images/vue_logo.png">
    <h2 class="gradient-text">vue.js</h2>
    <p>
      <strong>vue.js</strong> is an another popular <span style="color:#FF15A1FF">JavaScript framework</span> used to build dynamic and interactive user interfaces (UIs) for web applications. <span style="color:#FF15A1FF">It's often described as a progressive framework</span>, meaning you can integrate it into your existing projects gradually, starting with small features and expanding as needed.
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-eb+6l-2v-aq+u1"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="4503592143"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <section class="section lang">
    <img class="imgTop" src="images/tailwind_logo.jpeg">
    <h2 class="gradient-text">tailwind css</h2>
    <p>
      <strong>tailwind</strong> is a utility-first CSS framework packed with classes like <span style="color:#FF15A1FF">flex, pt-4, text-center</span> and <span style="color:#FF15A1FF">rotate-90</span> that can be composed to build any design, directly in your markup
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
  <section class="section lang">
    <img class="imgTop"src="images/laravel_logo.png">
    <h2 class="gradient-text">Laravel</h2>
    <p>
      <strong>Laravel</strong> is a <span style="color:#FF15A1FF">back-end PHP framework</span> designed to simplify and accelerate the development process. It provides a robust set of tools and features that help developers build modern, scalable, and maintainable web applications.
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>
 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <section class="section lang">
    <img class="imgTop" src="images/github_logo.png">
    <h2 class="gradient-text">github</h2>
    <p>
      <strong>github</strong> is a website made for the developer in the aim to 
        <span style="color:#FF15A1FF">stock your code</span>, 
        <span style="color:#FF15A1FF">collaborate</span> with other developers in the same project, 
        edit your code while keeping the changes and also <span style="color:#FF15A1FF">you can learn 
        web development while browsing other people's projects.</span>
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1735405105"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <section class="section lang">
    <img class="imgTop" src="images/nestjs.jpeg">
    <h2 class="gradient-text">nestJs</h2>
    <p>
      <strong>nestjs</strong> is a progressive <span style="color:#FF15A1FF">Node.js framework</span> 
      for building efficient, reliable and scalable server-side applications.
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
  
  <section class="section lang">
    <img class="imgTop" src="images/adonis_logo.png">
    <h2 class="gradient-text">adonisJs</h2>
    <p>
      <strong>Adonis</strong> is also a <span style="color:#FF15A1FF">back-end js framework</span> 
      that is a TypeScript-first web framework for<span style="color:#FF15A1FF"> building web apps and API servers</span>. 
      It comes with support for testing, modern tooling, an ecosystem of official packages, and more.<br>
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
  <section class="section lang">
    <img class="imgTop" src="images/django_logo.png">
    <h2 class="gradient-text">django</h2>
    <p>
      <strong>Django</strong> is a high-level <span style="color:#FF15A1FF">Python web framework</span> that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s <span style="color:#FF15A1FF">free</span> and <span style="color:#FF15A1FF">open source</span>.
    </p>
    <a class="more_details" href="#">learn more <div></div></a>
  </section>

  <section class="section">
     <img class="imgTop" src="images/question.jpeg">
     <h2 class="gradient-text"><strong>which languages choice ?</strong></h2>
      <p>
         You know what is the most popular front-end and backend languages. Now the question is <strong>which languages is the best</strong>
         In all cases,<span style="color:#FF15A1FF">you must <strong>learn HTML,CSS and javaScript first</strong></span>.
        they are the absolute basics in the web development. After that you should <strong>learn a backend language</strong>
        easy to learn like <span style="color:#FF15A1FF"><strong>php</strong></span> or <span style="color:#FF15A1FF"><strong>python and his frameworks</strong></span>.<br>
        After that, <strong>which languages learn ?</strong>
        for find the perfect programming language, you just had to learn as many languages ​​as possible and then choice the bests <span style="color:#FF15A1FF">for you</span> because a programming
        language is the the best only if it is the <strong>for you.</strong>
      </p>
  </section>
    
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1735405105"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
   
   <section class="section" style="height:fit-content;padding:30px">
     <img class="imgTop"src="images/what_img.jpeg">
     <h2 class="gradient-text">where learn all this ??</h2>
     <p>
       now that <span style="color:#FF15A1FF">you know what do you learn</span>, the question became <span style="color:#FF15A1FF">where i learn all this</span>.<br> It exists many resources for learn the web development like:</p>
 <div class="links">
   <p>on youtube</p>
 <a href="https://m.youtube.com/@programmingwithmosh">programming with mosh</a>
 <a href="https://m.youtube.com/results?sp=mAEA&search_query=net+ninja">net ninja </a>
 <a href="https://m.youtube.com/results?sp=mAEA&search_query=traversy+media">traversy Media </a>
   <p>with websites</p>
   <a href="https://codewithmosh.com">codewithmosh.com</a>
   <a href="https://w3schools.com">w3shool.com</a>
   <a href="https://www.freecodecamp.org/">freecodecamp.org</a>
  </div>
   </section>
   
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-eb+6l-2v-aq+u1"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="4503592143"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
   
   <section class="section">
     <img class="imgTop" src="images/clavier.png">
     <h2 class="gradient-text">how practice ???</h2>
     <p>
       For practice the web development, <span style="color:#FF15A1FF">it exists many resources called Code Editor </span> which is an optimized development environment that facilitates the creation and maintenance of high-quality code. the most popular are sublime text, atom,vim,inlliJ but <span style="color:#FF15A1FF"><strong>the most poupular is vscode</strong></span>. 
     </p>
   </section>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<!-- Block2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="1926976790"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   
   
   <section class="section links">
     <h2 class="gradient-text">links</h2>
 <a href="https://developer.mozilla.org/en/docs/Web/HTML">HTML</a>
 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
 <a href="https://developer.mozilla.org/en/docs/Web/JavaScript">js</a>
 <a href="https://php.net">PHP</a>
 <a href="https://dev.mysql.com">sql</a>
 <a href="https://www.mongodb.com">mongoDB</a>
 <a href="https://react.dev/">reactJs</a>
 <a href="https://vuejs.org">vueJs</a>
 <a href="https://tailwindcss.com">tailwind css</a>
 <a href="https://laravel.com/">laravel</a>
 <a href="https://github.com/">github</a>
 <a href="https://nestjs.com">nestJs</a>
 <a href="https://adonisjs.com">adonisJs</a>
 <a href="https://djangoproject.com">django</a>
 <a href="https://code.visualstudio.com/">vscode</a>
   </section>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8185129765225713"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8185129765225713"
     data-ad-slot="7755116023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
</body>
</html>
