@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: sans-serif;
    color:#969696;
    overflow-x:hidden;
    font-family:"Roboto";
    width: 100%;
    padding-top: 10%;
    background:black;
}
.shadow{
  width: 70%;
  height: 300px;
  border-radius: 50%;
  position:absolute;
  top: 0%;
  left: 50%;
  translate: -50%;
  filter:blur(80px);
  background:#2babffc3;
  z-index:0;
  
}
header{
  width: 100%;
  height:10%;
  display:flex;
  align-items:center ;
  position: fixed;
  top: 0;
  left: 0;
  z-index:4;
  background: #07070786;
  border-bottom:2px solid #1194cf;
  font-weight:bold; 
  font-family:"Montserrat";
  backdrop-filter:blur(10px);  
  .title {
  font-size:1.5rem;
  background-image: linear-gradient(-90deg,#d5fff4 30%, #20b2c2 40%,white 20%,#15e0ff8b 5%, #aaf4ff 60%);
  -webkit-background-clip: text;
  background-clip: text;
  background-size:160px;  
  color: transparent;
  animation: slidetounlock 2s linear infinite;
   }
   .scroll-indicator{
     width: 0;
     height: 3px;
     background: #e0e0e0;
     position: absolute;
     top: 100%;
   }
  .logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit:cover;
    margin: 0 5px 0 20px ;
  }
  
  .affMenuBtn{
    background: transparent;
    border:none;
    color: whitesmoke;
    font-size:1.2rem;
    width: 45px;
    height: 33px;
    position: absolute;
    right: 10%;
      span{
      background: white;
      width: 100%;
      height: 3px;
      background: #ececec;
      border-radius: 10px;
      display:block;
      margin: 7px 0;
      transition:rotate 0.3s ease-out;
    }
    .rotate1{
      rotate:-45deg;
      translate:0 150%;
    }
    .rotate2{
      rotate:45deg;
      translate:0 -150%;
    }
    .hide{
      display:none;
     }
  }
 
}

 .linksRac{
   padding-left: 10px;
   width: 100%;
   height:calc(100svh - 10%);
   position: fixed;
   visibility: hidden;
   top: 10%;
   right: 0;
   
   translate:30px -30px;
   opacity: 0.4;
   transition:translate .5s ease-in-out;
    
  .rac{
    width: 100%;
    padding:18px 0;
    height:fit-content ;
    color:#bebebe;
    font-family:"kanit";
    display: inline-block;
    text-decoration:none;
    border:solid 1px #2687e5;
    text-align:center ;   
    scale:0.7;
    background:linear-gradient(65deg,#0c2b49b3,#00000066);
    transition: .3s ease-in-out;
    translate:40px -20px;
    backdrop-filter:blur(17px);   
   
   }
   .menuBar{
      height: 3px;
      width: 0px;
      background: #FF15A1FF;
      position: absolute;
      bottom: 22%;
      left: 0;
      display: block;
      transition: 0.4s ease-in-out;
    }
   
  }

  
  .racVisible{
      visibility: visible;
      translate:0 0;
      opacity:1;
      z-index: 10;      
     .rac{
       translate:0 0;     
       scale:1;
      }
   }


main {
    text-align: center;
    display:flex;
    flex-direction:column ;   
    justify-content:center;
    height: 80svh;
    padding-bottom:20svh;
    position: relative;
    color: #d3d3d3;
    img{
      width: 100px;
      height: 100px;
      border-radius: 10px;
      box-shadow:0.1rem 0.1rem 0.1rem #15b6ff;
      position: absolute;
      opacity:0.3;
    }
    .im1{
      top: 10%;
      left: 70%;
    }
    .im2{
      top: 30%;
      left: 5%;
    }
    .im3{
      top: 80%;
      right: 10%;
    }
    .imgHead{
      position: absolute;
      top: 12%;
      left: 0;
      z-index: 9;
      width: 650px;
      height: 400px;
      box-shadow:0.5svh 0.8svh 0.7svh blur;
     opacity:1;
     clip-path: polygon(67% 0, 93% 15%, 100% 93%, 11% 99%, 0 15%);
     rotate:y 135deg;
     display: none;
    }
    h1{
        font-size:4vh;
    }
    p{
        font-size:2.5vh;
       
    }
}

.gradient-text {
    background: linear-gradient(to right,#0c5b90,#15f5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom:2rem;
    font-size:3.5vh;
    font-family:"kanit";
}

.section {
    padding:2rem 0.5rem 0 0.5rem;
    height: 99.5svh;
    margin-bottom: 0.5svh;
    position:relative;
    height:fit-content;
    min-height:99.5svh;    
    h2{
      text-decoration:2px #3b82edd2 underline;
      text-align: center;
    }
    .imgTop{
    width: 100%;
    height: 55vh;
    object-fit:contain;
    margin-bottom: 30px;
   }

   p{
     font-size:1rem;
     font-family:"Montserrat";
   }
   .more_details{
     padding: 17px 40px;
     border:solid 3px #4077ff;
     box-shadow:2px 1px 1px #4063ff;
     border-radius:60px;
     color:#bebebe;
     font-weight:300;
     position: relative;
     left: 50%;
     translate:-50%; 
         overflow:hidden;
     display:inline-block ;
     text-decoration:none ;
     font-size:2.5vh;
     z-index:2;
     
     &:hover div{
       left:0;
     }    
     div{
       width: 100%;
       height: 100%;
       border-radius:50px;
       background-image:linear-gradient(60deg,#2b96ff 35%,#40cbff 40%,#2b96ff 50%);
       background-size:500px;
       background-position:100%;
       position: absolute;
       left: 100%;
       top: 0%;
       animation:link-hover-effect 3s linear infinite;
       z-index:-5;  
       transition:0.5s ease-in-out;
      }
   }
}



.links{
  text-align:center;
 a{
  color:#15cbff;
  display:inline-block;
  width: 100%;
  border-bottom:2px #bababa solid;
  text-align:center; 
  padding: 10px 0;
  text-decoration:none;  
  }
}

strong{
    font-weight:400;
}


@keyframes link-hover-effect{
  0%{background-position:0%;}
  60%{background-position:70%;}
  99.9%{background-position: 100%;}
  100%{background-position:0%;}
}

@media(min-width:999px){
  .section{
    width: 68%;
    border-radius:30px ;   
    position: relative;
    left: 50%;
    translate:-50%;
    .imgTop{
      width: 100%;
      object-fit:cover;
    }
  }
  
  main{
   div{
    width: 60%;
    translate:50px -80px;
    }
    .imgHead{
      left: 63%;
      display: inline-block;
      z-index:-2;
    }
    h1{
      font-size:1.9rem;
      }
    p{
      font-size:1.6rem;
      text-align:justify;
    }
 }

  .section p,header p{
    font-size:1.8rem;
    justify-content:center ;
  }
  .gradient-text{
    font-size:3.4rem;
  }
  header{
    .title{
      font-size:2em;
    }
  }
  
 
}

@media(min-width:1099px){
 .linksRac{
  height:10%;
  width: 80%;
  font-size:3vh;
  display: flex;
  justify-content:space-around;
  align-items: center;
  position: fixed;
  top: 0;
  right: 5%;
  visibility: visible;
  z-index: 10;
  color: #e8e8e8;
  opacity:1;
  translate:0 0;
  .rac{
    font-size:1.3em;
    background: transparent;
    border:none;
    margin: 5px 0;
    width: fit-content;
    height: fit-content;
    padding: 0;
    translate:0 5%;
    &:hover{
      background: #158cff8d;
    }
  }
}
  
    .affMenuBtn{
    display: none;
  }
}
