<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="maximum-scale=1.0,width=device-width"/>
    <title>calculatrice</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}
body {
    width: 54vh;
    height: 87vh;
    overflow:hidden ;
    background:  #0c0e2f;
    -webkit-user-select:none;
}
.calcu{
    width: 100%;
    height: 100%;
    display:grid ;
    grid-template-columns:24.5% 24.5% 24.5% 26%;
    grid-template-rows:22% 22% 22% 22%;
}
.calcu p,.calcu h3,.calcu h2,h4{
    height:100%;
    color:white;
    Font-size:33px;
    border: solid 0.5px white;
    display:flex ;
    align-items:center;
    justify-content:center;
}
p:hover{
    animation:a1 1.5s;
}
@keyframes a1{
   0%{transform:scale(1.1);background: #4077ff6f;}
   70%{transform:scale(1);background: transparent;}
}
input{
    width: 83%;
    height: 25%;
    color:white;
    outline:none ;
    border:none;
    background: #0c0e2f;
    color: white;
    font-size:29px;
    text-align:right ;
}
.del{
    width: 40px;
    height: 40px;
    color:white ;
    position: absolute;
    top: 8%;
    right: 2%;
}
  
</style>
<body>
    <input type="text" readonly="t"><br>
    <div class="del"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75 14.25 12m0 0 2.25 2.25M14.25 12l2.25-2.25M14.25 12 12 14.25m-2.58 4.92-6.374-6.375a1.125 1.125 0 0 1 0-1.59L9.42 4.83c.21-.211.497-.33.795-.33H19.5a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25h-9.284c-.298 0-.585-.119-.795-.33Z" />
</svg></div>    
    <div class="calcu">
       
    <p>1</p><p>2</p><p>3</p>
    <p style="color: #40a1ff;">+</p>
    <p>b</p><p>a</p><p>4</p>
     <h3 style="color: #40a1ff;">×</h3>
    <p>3</p><p>2</p><p>1</p>
     <h3 style="color: #40a1ff;">÷</h3>
  <h2>=</h2><p>0</p> <h4 style="color:red;">C</h4><p style="color: #40a1ff;">-</p>
  
    </div>
    
 <script>
  let inp=document.querySelector("input");
let numbers = document.querySelectorAll("p");
let md = document.querySelectorAll("h3");
let egal = document.querySelector("h2");

let t = []

numbers.forEach((number) => {
   number.addEventListener("click", (e) => {
      t.push(e.target.innerHTML);
      inp.value=t.join("")
   }) 
})
md.forEach((number) => {
   number.addEventListener("click", (e) => {
      if(e.target.innerHTML=="×") {
         t.push("*")
         inp.value+="*";
      }
      else{
           t.push("/")
         inp.value+="/";
      }
   }) 
})
egal.onclick = () => {
    inp.value=eval(inp.value);
    const t2 = inp.value.split("")
    t=inp.value.split("")
}
document.querySelector("h4").onclick = () => {
     t=[]
     inp.value=t
     
}
document.querySelector(".del").onclick = () => {
    t.pop();
    inp.value=t.join("");
}
</script>
</body>
</html>
